spring.jpa.properties.hibernate.hbm2ddl.auto=update
default-time-zone=timezone
spring.datasource.url=jdbc:h2:file:./furnitureDB
spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/furniture_warehouse?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Zielony26
#spring.jpa.show-sql = true